config/packages/cache.yaml (before)
framework:
    cache:
        # Пулы кэширования для разных типов данных
        pools:
            # Кеш для Doctrine
            doctrine.result_cache_pool:
                adapter: cache.adapter.redis
                default_lifetime: 300 # 5 минут для результатов запросов
            doctrine.system_cache_pool:
                adapter: cache.adapter.redis
                default_lifetime: 3600 # 1 час для метаданных
            
            # Кеш для видео и связанных данных
            video_cache:
                adapter: cache.adapter.redis
                default_lifetime: 300 # 5 минут
                
            # Кеш для поиска
            search_cache:
                adapter: cache.adapter.redis
                default_lifetime: 120 # 2 минуты
                
            # Кеш для настроек
            settings_cache:
                adapter: cache.adapter.redis
                default_lifetime: 3600 # 1 час
                
            # Кеш для главной страницы
            home_cache:
                adapter: cache.adapter.redis
                default_lifetime: 300 # 5 минут

when@dev:
    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system
                video_cache:
                    adapter: cache.app
                search_cache:
                    adapter: cache.app
                settings_cache:
                    adapter: cache.app
                home_cache:
                    adapter: cache.app

config/packages/cache.yaml (after)
framework:
    cache:
        # Пулы кэширования для разных типов данных
        pools:
            # Кеш для Doctrine
            doctrine.result_cache_pool:
                adapter: cache.adapter.filesystem
                default_lifetime: 300 # 5 минут для результатов запросов
            doctrine.system_cache_pool:
                adapter: cache.adapter.filesystem
                default_lifetime: 3600 # 1 час для метаданных
            
            # Кеш для видео и связанных данных
            video_cache:
                adapter: cache.adapter.filesystem
                default_lifetime: 300 # 5 минут
                
            # Кеш для поиска
            search_cache:
                adapter: cache.adapter.filesystem
                default_lifetime: 120 # 2 минуты
                
            # Кеш для настроек
            settings_cache:
                adapter: cache.adapter.filesystem
                default_lifetime: 3600 # 1 час
                
            # Кеш для главной страницы
            home_cache:
                adapter: cache.adapter.filesystem
                default_lifetime: 300 # 5 минут

when@dev:
    framework:
        cache:
            pools:
                doctrine.result_cache_pool:
                    adapter: cache.app
                doctrine.system_cache_pool:
                    adapter: cache.system
                video_cache:
                    adapter: cache.app
                search_cache:
                    adapter: cache.app
                settings_cache:
                    adapter: cache.app
                home_cache:
                    adapter: cache.app

config/packages/cache.yaml (diff)
@@ -4,30 +4,30 @@ framework:
         pools:
             # Кеш для Doctrine
             doctrine.result_cache_pool:
-                adapter: cache.adapter.redis
+                adapter: cache.adapter.filesystem
                 default_lifetime: 300 # 5 минут для результатов запросов
             doctrine.system_cache_pool:
-                adapter: cache.adapter.redis
+                adapter: cache.adapter.filesystem
                 default_lifetime: 3600 # 1 час для метаданных
             
             # Кеш для видео и связанных данных
             video_cache:
-                adapter: cache.adapter.redis
+                adapter: cache.adapter.filesystem
                 default_lifetime: 300 # 5 минут
                 
             # Кеш для поиска
             search_cache:
-                adapter: cache.adapter.redis
+                adapter: cache.adapter.filesystem
                 default_lifetime: 120 # 2 минуты
                 
             # Кеш для настроек
             settings_cache:
-                adapter: cache.adapter.redis
+                adapter: cache.adapter.filesystem
                 default_lifetime: 3600 # 1 час
                 
             # Кеш для главной страницы
             home_cache:
-                adapter: cache.adapter.redis
+                adapter: cache.adapter.filesystem
                 default_lifetime: 300 # 5 минут
 
 when@dev:
