config/packages/doctrine.yaml (before)
doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'
        profiling_collect_backtrace: '%kernel.debug%'
        # Оптимизация подключения
        options:
            charset: utf8mb4
        default_table_options:
            charset: utf8mb4
            collate: utf8mb4_unicode_ci
    orm:
        auto_mapping: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        # Включаем кэширование метаданных
        metadata_cache_driver:
            type: pool
            pool: doctrine.system_cache_pool
        query_cache_driver:
            type: pool
            pool: doctrine.system_cache_pool
        result_cache_driver:
            type: pool
            pool: doctrine.result_cache_pool
        mappings:
            App:
                type: attribute
                is_bundle: false
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App

when@test:
    doctrine:
        dbal:
            # "TEST_TOKEN" is typically set by ParaTest
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            # Оптимизация для production
            auto_generate_proxy_classes: false
            proxy_dir: '%kernel.cache_dir%/doctrine/orm/Proxies'
            
            # Кеширование метаданных
            metadata_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
                
            # Кеширование запросов
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
                
            # Кеширование результатов
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

config/packages/doctrine.yaml (after)
doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'
        profiling_collect_backtrace: '%kernel.debug%'
        # Оптимизация подключения
        options:
            charset: utf8mb4
        default_table_options:
            charset: utf8mb4
            collate: utf8mb4_unicode_ci
    orm:
        auto_mapping: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        # Включаем кэширование метаданных
        metadata_cache_driver:
            type: pool
            pool: doctrine.system_cache_pool
        query_cache_driver:
            type: pool
            pool: doctrine.system_cache_pool
        result_cache_driver:
            type: pool
            pool: doctrine.result_cache_pool
        mappings:
            App:
                type: attribute
                is_bundle: false
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App

when@test:
    doctrine:
        dbal:
            # "TEST_TOKEN" is typically set by ParaTest
            dbname_suffix: '_test%env(default::TEST_TOKEN)%'

when@prod:
    doctrine:
        orm:
            # Кеширование метаданных
            metadata_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
                
            # Кеширование запросов
            query_cache_driver:
                type: pool
                pool: doctrine.system_cache_pool
                
            # Кеширование результатов
            result_cache_driver:
                type: pool
                pool: doctrine.result_cache_pool

config/packages/doctrine.yaml (diff)
@@ -38,10 +38,6 @@ when@test:
 when@prod:
     doctrine:
         orm:
-            # Оптимизация для production
-            auto_generate_proxy_classes: false
-            proxy_dir: '%kernel.cache_dir%/doctrine/orm/Proxies'
-            
             # Кеширование метаданных
             metadata_cache_driver:
                 type: pool
