config/packages/framework.yaml (before)
# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    secret: '%env(APP_SECRET)%'
    
    # HTTP cache для повышения производительности
    http_cache: true
    
    # Note that the session will be started ONLY if you read or write from it.
    session:
        handler_id: null
        cookie_secure: auto
        cookie_samesite: lax
        
    # Кэширование
    cache:
        app: cache.adapter.redis
        system: cache.adapter.system
        default_redis_provider: 'redis://localhost:6379'
        
        # Пулы кэширования для разных типов данных
        pools:
            # Кеш для Doctrine
            doctrine.result_cache_pool:
                adapter: cache.adapter.redis
                default_lifetime: 300 # 5 минут для результатов запросов
            doctrine.system_cache_pool:
                adapter: cache.adapter.redis
                default_lifetime: 3600 # 1 час для метаданных
            
            # Кеш для видео и связанных данных
            video_cache:
                adapter: cache.adapter.redis
                default_lifetime: 300 # 5 минут
                
            # Кеш для поиска
            search_cache:
                adapter: cache.adapter.redis
                default_lifetime: 120 # 2 минуты
                
            # Кеш для настроек
            settings_cache:
                adapter: cache.adapter.redis
                default_lifetime: 3600 # 1 час
                
            # Кеш для главной страницы
            home_cache:
                adapter: cache.adapter.redis
                default_lifetime: 300 # 5 минут
                
            # Кеш для сессий
            session_cache:
                adapter: cache.adapter.redis
                default_lifetime: 86400 # 24 часа
                
            # Кеш для Circuit Breaker
            circuit_breaker_cache:
                adapter: cache.adapter.redis
                default_lifetime: 3600

    #esi: true
    #fragments: true

when@test:
    framework:
        test: true
        session:
            storage_factory_id: session.storage.factory.mock_file

when@prod:
    framework:
        cache:
            app: cache.adapter.redis
            default_redis_provider: 'redis://localhost:6379'
        
        # HTTP кеширование для production
        http_cache:
            default_ttl: 3600
        
        # ESI для фрагментного кеширования
        esi: { enabled: true }
        fragments: { enabled: true }

config/packages/framework.yaml (after)
# see https://symfony.com/doc/current/reference/configuration/framework.html
framework:
    secret: '%env(APP_SECRET)%'
    
    # HTTP cache для повышения производительности
    http_cache: true
    
    # Note that the session will be started ONLY if you read or write from it.
    session:
        handler_id: Symfony\Component\HttpFoundation\Session\Storage\Handler\RedisSessionHandler
        cookie_secure: auto
        cookie_samesite: lax
        
    # Кэширование
    cache:
        app: cache.adapter.redis
        system: cache.adapter.redis
        default_redis_provider: 'redis://127.0.0.1:6379'
        
        # Пулы кэширования для разных типов данных
        pools:
            # Кеш для Doctrine
            doctrine.result_cache_pool:
                adapter: cache.adapter.redis
                default_lifetime: 300 # 5 минут для результатов запросов
            doctrine.system_cache_pool:
                adapter: cache.adapter.redis
                default_lifetime: 3600 # 1 час для метаданных
            
            # Кеш для видео и связанных данных
            video_cache:
                adapter: cache.adapter.redis
                default_lifetime: 300 # 5 минут
                
            # Кеш для поиска
            search_cache:
                adapter: cache.adapter.redis
                default_lifetime: 120 # 2 минуты
                
            # Кеш для настроек
            settings_cache:
                adapter: cache.adapter.redis
                default_lifetime: 3600 # 1 час
                
            # Кеш для главной страницы
            home_cache:
                adapter: cache.adapter.redis
                default_lifetime: 300 # 5 минут
                
            # Кеш для сессий
            session_cache:
                adapter: cache.adapter.redis
                default_lifetime: 86400 # 24 часа
                
            # Кеш для Circuit Breaker
            circuit_breaker_cache:
                adapter: cache.adapter.redis
                default_lifetime: 3600
            
            # Кеш для Rate Limiter
            cache.rate_limiter:
                adapter: cache.adapter.redis
                default_lifetime: 3600

    #esi: true
    #fragments: true

when@test:
    framework:
        test: true
        session:
            storage_factory_id: session.storage.factory.mock_file

when@prod:
    framework:
        cache:
            app: cache.adapter.redis
            default_redis_provider: 'redis://localhost:6379'
        
        # HTTP кеширование для production
        http_cache:
            default_ttl: 3600
        
        # ESI для фрагментного кеширования
        esi: { enabled: true }
        fragments: { enabled: true }

config/packages/framework.yaml (diff)
@@ -7,15 +7,15 @@ framework:
     
     # Note that the session will be started ONLY if you read or write from it.
     session:
-        handler_id: null
+        handler_id: Symfony\Component\HttpFoundation\Session\Storage\Handler\RedisSessionHandler
         cookie_secure: auto
         cookie_samesite: lax
         
     # Кэширование
     cache:
         app: cache.adapter.redis
-        system: cache.adapter.system
-        default_redis_provider: 'redis://localhost:6379'
+        system: cache.adapter.redis
+        default_redis_provider: 'redis://127.0.0.1:6379'
         
         # Пулы кэширования для разных типов данных
         pools:
@@ -54,6 +54,11 @@ framework:
                 
             # Кеш для Circuit Breaker
             circuit_breaker_cache:
+                adapter: cache.adapter.redis
+                default_lifetime: 3600
+            
+            # Кеш для Rate Limiter
+            cache.rate_limiter:
                 adapter: cache.adapter.redis
                 default_lifetime: 3600
